<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Open Sans, sans-serif;} 
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:10px;">
				<table role="presentation" style="width:1024px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:0px 0 0px 0;background:#000000;">
							<img src="http://pokerworldnft.com/banner_correo.jpg" alt="" width="100%" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 30px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:15px 100px 0px 100px;border:1px solid #cccccc;color:#1a1919;">
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Helvetica,sans-serif;color:#5108B9;">Hi Poker Lover!</h1>
										<p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Verdana,sans-serif;">WELCOME TO OUR PRIVATE SALE <b>POKR</b> <br> (Poker World NFT)
                                            <br><br>
                                            <b>750  POKR</b> = <b>1 BNB</b>
                                            <br>
                                            Minimum purchase <b>0.10 BNB</b>
                                            <br>
                                            Max <b>5 BNB</b></p>
                                            <br>
                                            <p style="font-size:14px;line-height:24px;font-family:Verdana,sans-serif;"><b>Terms:</b></p>
                                            
                                            <p style="font-size:14px;line-height:24px;font-family:Verdana,sans-serif;">
                                                - You must send the amount in BNB to our Metamask wallet address:  <br><br> <a style="display: flex; justify-content: center;font-size:14px;line-height:24px;font-family:Verdana,sans-serif;" >0x688351AEcf5886585b4Dc949DF2FeFf5b38B996A</a> 
                                                <br>
                                                - Send transaction receipt to the mail admin@pokerworldnft.com
                                                <br><br>
                                                - Add our official contract to your Metamask wallet <br><br> Official contract: <a href="https://bscscan.com/token/0x5916ab98ebf6424661d1af4a5124d28a552fbef8" target="_blank">0x5916ab98ebf6424661d1af4a5124d28a552fbef8</a> 
                                                <br><br>
                                                <i> In a maximum of 30min you will receive your token in your wallet and a capture of the transaction will be sent to you </i> 
                                            </p>
										<!-- <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a target="_blank" href="http://pokerworldnft.com" style="color:#862ff8;text-decoration:underline;">Official Page: Pokerworldnft.com</a></p> -->
										
									</td>
                                    
                                    <td style="padding:0px 100px 0px 100px;border:1px solid #cccccc;color:#1a1919;">
                                        
                                        <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Helvetica,sans-serif;color:#5108B9;">Hola Poker Lover!</h1>
										<p style="margin:0 0 12px 0;font-size:14px;line-height:24px;font-family:Verdana,sans-serif;">BIENVENIDO A NUESTRA VENTA PRIVADA <b>POKR</b> <br> (Poker World NFT)
                                            <br><br>
                                            <b>750  POKR</b> = <b>1 BNB</b>
                                            <br>
                                            Compra mínima <b>0.10 BNB</b>
                                            <br>
                                            Máximo <b>5 BNB</b></p>
                                            <br>
                                            <p style="font-size:14px;line-height:24px;font-family:Verdana,sans-serif;"><b>Condiciones:</b></p>
                                            
                                            <p style="font-size:14px;line-height:24px;font-family:Verdana,sans-serif;">
                                                - Enviar la cantidad en BNB a nuestra dirección de billetera Metamask: <br><br> <a style="display: flex; justify-content: center;font-size:14px;line-height:24px;font-family:Verdana,sans-serif;" >0x688351AEcf5886585b4Dc949DF2FeFf5b38B996A</a> 
                                                <br>
                                                - Enviar recibo de transaccion al correo admin@pokerworldnft.com
                                                <br><br>
                                                - Agregar nuestro contrato oficial a su billetera Metamask <br><br> Contrato oficial: <a href="https://bscscan.com/token/0x5916ab98ebf6424661d1af4a5124d28a552fbef8" target="_blank">0x5916ab98ebf6424661d1af4a5124d28a552fbef8</a> 
                                                <br><br>
                                                <i> En un máximo de 30min recibirá sus token en su billetera y se le enviara un capture de la transacción </i> 
                                            </p>
										<!-- <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a target="_blank" href="http://pokerworldnft.com" style="color:#862ff8;text-decoration:underline;">Official Page: Pokerworldnft.com</a></p> -->
                                         
										
									</td>
								</tr>
								<!-- <tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
													<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">Blandit ipsum volutpat sed</a></p>
												</td>
												<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													
													<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
													<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ee4c50;text-decoration:underline;">In tempus felis blandit</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr> -->
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#5108B9;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; PokerWorld NFT, PokerWorld 2021<br/><!-- <a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a> -->
										</p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://twitter.com/PokerWorldNFT" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://www.Facebook.com/pokerworldnft/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>